index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link href="app.css" rel="stylesheet"></head><body class="page"><header class="header"><div class="container header__wrapper"><div class="header__logo"></div><nav class="header__nav"><ul class="header__list list"><li class="header__item item">About</li><li class="header__item item">How It Works</li><li class="header__item item">Services</li><li class="header__item item">FAQ</li><li class="header__item item">Contact</li></ul></nav></div></header><main class="main"><section class="section section--first"><div class="container first__wrapper"><div class="first__composition"><h1 class="first__h1">Designs your eyeballs will thank you for </h1><button class="btn first__btn">Get Started Today</button><small class="first__small">Lorem ipsum dolor sit amet, consectetur </small></div></div></section><section class="section section--advantages"><div class="container advantages__wrapper"><div class="advantage__wrapper"><h3 class="advantage__h">A fantastic heading</h3><p class="text advantage__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p></div><div class="advantage__wrapper"><h3 class="advantage__h">Good day blokes</h3><p class="text advantage__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p></div><div class="advantage__wrapper"><h3 class="advantage__h">Blaz Robar for president</h3><p class="text advantage__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p></div><div class="advantage__wrapper"><h3 class="advantage__h">vote for robar</h3><p class="text advantage__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p></div></div></section><section class="section section--bang"><div class="bang__conposition container"><h2 class="h2 bang__h2">Wicked & whack, bang bang boo!</h2><p class="text bang__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><button class="btn btn--white bang__btn">Get Started Today</button></div></section><section class="section section--pen"><div class="parts__wrapper"><div class="parts__part--1" style="background-image: url('public/images/050eff3784f5fd0cf44893918a2cafcc.png')"></div><div class="parts__part--2"><div class="parts__composition"><h3 class="parts__title h3">A heading is what you need here</h3><p class="text parts__text--strong">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><p class="text parts__text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p></div></div></div></section><section class="section section--experience"><div class="experience__composition container"><h2 class="experience__h2">Experience the rush today</h2><p class="text experience__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipisicing elit.</p><button class="btn experience__btn">Get Started Today</button><small class="experience__small">Lorem ipsum dolor sit amet, consectetur</small></div></section><section class="section section--photography"><div class="container"><div class="photography__composition"><button class="btn btn--transparent photography__btn">Photography</button><p class="photography__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit</p></div></div></section><section class="section section--hand"><div class="parts--reverse parts__wrapper"><div class="parts__part--1" style="background-image: url('public/images/a5f878f9823f2ce0c542a53a0b19b7f3.png')"></div><div class="parts__part--2"><div class="parts__composition"><h3 class="parts__title h3">A heading is what you need here</h3><p class="text parts__text--strong">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><p class="text parts__text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p></div></div></div></section><section class="section section--touch"><div class="container"><div class="touch__composition"><h3 class="touch--h h3">Get in touch</h3><p class="text houch--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><small class="touch__mail">help@yomuma.com</small></div></div></section></main><footer class="footer"><div class="container"><p class="text footer__text">psum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></footer><script type="text/javascript" src="app.bundle.js"></script></body></html>

src/public/index.pug
include ./_mixins.pug

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Document
  body.page
    header.header
      .container.header__wrapper
        .header__logo
        nav.header__nav
          ul.header__list.list
            - var navList = ['About', 'How It Works', 'Services', 'FAQ', 'Contact']
            each item in navList 
              li.header__item.item= item
    main.main
      section.section.section--first
        .container.first__wrapper
          .first__composition
            h1.first__h1 Designs your eyeballs will thank you for 
            button.btn.first__btn Get Started Today
            small.first__small Lorem ipsum dolor sit amet, consectetur 
      section.section.section--advantages
        .container.advantages__wrapper
          - var text = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud'
          - var listOfTitles = ['A fantastic heading', 'Good day blokes', 'Blaz Robar for president', 'vote for robar']
          each title in listOfTitles
            +advantage(title, text)
      section.section.section--bang
        .bang__conposition.container
          h2.h2.bang__h2 Wicked & whack, bang bang boo!
          p.text.bang__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          button.btn.btn--white.bang__btn Get Started Today
      section.section.section--pen
        +parts('hand', false)
      section.section.section--experience
        .experience__composition.container
          h2.experience__h2 Experience the rush today
          p.text.experience__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipisicing elit.
          button.btn.experience__btn Get Started Today
          small.experience__small Lorem ipsum dolor sit amet, consectetur
      section.section.section--photography
        .container
          .photography__composition
            button.btn.btn--transparent.photography__btn Photography
            p.photography__text.text Lorem ipsum dolor sit amet consectetur adipisicing elit
      section.section.section--hand
        +parts('watch', true)
      section.section.section--touch
        .container
          .touch__composition
            h3.touch--h.h3 Get in touch
            p.text.houch--text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            small.touch__mail help@yomuma.com
    footer.footer
      .container
        p.text.footer__text psum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                
            
            
          
          
